# escuela-tutum

./: .gitignore  peticiones.http  pom.xml  query.sql
curso-alternativo-api/: pom.xml
curso-alternativo-api/src/main/java/com/mx/jh/escuela/cursoalternativoapi/: CursoAlternativoApiApplication.java
curso-alternativo-api/src/main/java/com/mx/jh/escuela/cursoalternativoapi/api/alumno/: AlumnoController.java
curso-alternativo-api/src/main/java/com/mx/jh/escuela/cursoalternativoapi/api/calificacion/: CalificacionController.java
curso-alternativo-api/src/main/java/com/mx/jh/escuela/cursoalternativoapi/api/info/: InfoController.java
curso-alternativo-api/src/main/java/com/mx/jh/escuela/cursoalternativoapi/config/: CorsConfig.java  GlobalExcepcion.java
curso-alternativo-api/src/main/resources/: application.yaml
curso-alternativo-api/src/main/resources/reportes/: boleta.jrxml
curso-alternativo-api/src/test/java/com/mx/jh/escuela/cursoalternativoapi/: CursoAlternativoApiApplicationTests.java
curso-alternativo-model/: pom.xml
curso-alternativo-model/src/main/java/com/mx/jh/escuela/cursoalternativomodel/dtos/: AlumnoDto.java  BoletaDto.java  CalificacionDto.java  MateriaDto.java
curso-alternativo-model/src/main/java/com/mx/jh/escuela/cursoalternativomodel/dtos/request/: CalificacionRequest.java
curso-alternativo-model/src/main/java/com/mx/jh/escuela/cursoalternativomodel/dtos/response/: BaseResponse.java  CalificacionAlumnoResponse.java
curso-alternativo-model/src/main/java/com/mx/jh/escuela/cursoalternativomodel/entities/: AlumnoModel.java  CalificacionModel.java  MateriaModel.java
curso-alternativo-repository/: pom.xml
curso-alternativo-repository/src/main/java/com/mx/jh/escuela/repository/alumno/: AlumnoRepository.java
curso-alternativo-repository/src/main/java/com/mx/jh/escuela/repository/calificacion/: CalificacionRepository.java
curso-alternativo-repository/src/main/java/com/mx/jh/escuela/repository/materia/: MateriaRepository.java
curso-alternativo-service/: pom.xml
curso-alternativo-service/src/main/java/com/mx/jh/escuela/cursoalternativoservice/alumno/: AlumnoService.java
curso-alternativo-service/src/main/java/com/mx/jh/escuela/cursoalternativoservice/alumno/impl/: AlumnoServiceImpl.java
curso-alternativo-service/src/main/java/com/mx/jh/escuela/cursoalternativoservice/calificacion/: CalificacionService.java
curso-alternativo-service/src/main/java/com/mx/jh/escuela/cursoalternativoservice/calificacion/impl/: CalificacionServiceImpl.java
curso-alternativo-util/: pom.xml
curso-alternativo-util/src/main/java/com/mx/jh/escuela/util/exception/: CalificacionException.java  GenericException.java
curso-alternativo-util/src/main/java/com/mx/jh/escuela/util/message/: AplicationMessage.java
