<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mx.jh.escuela</groupId>
		<artifactId>cursos-alternativos-rest-api</artifactId>
		<version>1.0-RELEASE</version>
	</parent>

	<artifactId>curso-alternativo-api</artifactId>
	<name>curso-alternativo-api</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mx.jh.escuela</groupId>
			<artifactId>curso-alternativo-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<finalName>cursos-alternativos-rest-api-${project.version}</finalName>
	</build>
</project>