<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mx.jh.escuela</groupId>
		<artifactId>cursos-alternativos-rest-api</artifactId>
		<version>1.0-RELEASE</version>
	</parent>

	<artifactId>curso-alternativo-service</artifactId>
	<name>curso-alternativo-service</name>
	<description>Demo project for Spring Boot</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mx.jh.escuela</groupId>
			<artifactId>curso-alternativo-repository</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.mx.jh.escuela</groupId>
			<artifactId>curso-alternativo-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
